# NexusLib-paper

./: pom.xml
src/main/java/tsp/nexuslib/builder/: ItemBuilder.java
src/main/java/tsp/nexuslib/config/: Config.java
src/main/java/tsp/nexuslib/mojang/: MojangAPI.java
src/main/java/tsp/nexuslib/server/: ServerVersion.java
src/main/java/tsp/nexuslib/util/: PluginUtils.java
src/main/java/tsp/nexuslib/util/potion/: Potion.java
